/**
 * 注册登录的实战
 * 1. get方法访问 /signup  ，返回一个空白注册表单,有用户名和密码两个字段
 * 2. 当以POST方式提交注册表单，服务器要保存此用户, 保存完毕后跳转到登录页
 * 3. get方式访问/signin的时候，返回一个空白登录表单，有用户名和密码两个字段
 * 4.再次以post方法提交登录表单，判断用户输入的用户和密码是否匹配。
 * 如果匹配的话跳到欢迎页，如果没匹配，退回上一个登录页继续填写。
 *
 */
var users = [];
users.push({name:'zpfx',password:'123456'});